:root {
    --color1: #071040;
    --color2: #3D4F73;
    --color3: #72A6A6;
    --color4: #F2EEAE;
    --color5: #F2BC79;
    --color6: #F2F2F2;
}
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    font-family: 'Cairo','Open Sans', sans-serif;
    background-color: var(--color3);
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: var(--color4);
}
/*header*/
header {
    display: grid;
    grid-template-areas:
    "null head empt"
    "null navItms empt";
    font-size: 1.5rem;
    font-family: 'Roboto Thin';
    font-weight: bold;
    color: var(--color4);
}
h1 {
    grid-area: head;
    text-align: center;
    margin-bottom: 0;
}
nav {
    grid-area: navItms;
}
li {
    list-style-type: none;
    display: inline;
    margin: 0rem .9rem;
    text-align: center;
}
.divider {
    background: linear-gradient(90deg, rgba(2,0,36,1) 1%, rgba(221,166,50,1) 46%, rgba(166,152,53,1) 82%);
    height: 2px;
}
@media(min-width: 580px) {
    header li {
        position: center;
    }
}
@media(min-width: 850px) {
    header {
        grid-template-areas: "head null null list";
    }
    h1 {
        grid-area: head;
    }
    nav {
        grid-area: list;
        position: relative;
        top: 35%;
    }
}
.divider {
    background: linear-gradient(90deg, rgba(2,0,36,1) 1%, rgba(221,166,50,1) 46%, rgba(166,152,53,1) 82%);
    height: 2px;
}
/* post */
.head {
    border: 3px solid var(--color2);
    background-color: var(--color5);
    display: flex;
    flex-direction: column;
    padding: 0 1rem;

}
.content {
    padding: 1rem;
    border: 3px solid black;
}
/* author */
.author {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    margin: 0;
}
.author img {
    border: 2px solid var(--color4);
    border-radius: 50%;
    height: 7rem;
    width: 7rem;
}
@media(min-width: 580px) {
}
@media(min-width: 850px) {
    .author {
        flex-direction: column;
        align-items: start;
    }
}

/* footer */
footer {
    height: 200px;
    font-family: "Open Sans";
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:
        "null top top top empt"
        "null mid mid mid empt"
        "null bott bott bott empt";

}
footer h3 {
    font-size: 2rem;
    margin: 0;
    grid-area: top;
}
footer ul {
    font-size: 2rem;
    margin: 0;
    padding: 0;
    grid-area: mid;
    display: flex;
    justify-content: space-between;
}
footer small {
    font-size: .8rem;
    position: relative;
    left: 10%;
    grid-area: bott;
}

@media(min-width: 580px) {
    footer small {
        position: relative;
        left: 25%;
    }
}