:root {
    --color1: #071040;
    --color2: #3D4F73;
    --color3: #72A6A6;
    --color4: #F2EEAE;
    --color5: #F2BC79;
    --color6: #F2F2F2;
}
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    font-family: 'Cairo','Open Sans', sans-serif;
    background-color: var(--color3);
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: var(--color4);
}
/*header*/
header {
    display: grid;
    grid-template-areas:
    "null head empt"
    "null navItms empt";
    font-size: 1.5rem;
    font-family: 'Roboto Thin';
    font-weight: bold;
    color: var(--color4);
}
h1 {
    grid-area: head;
    text-align: center;
    margin-bottom: 0;
}
nav {
    grid-area: navItms;
}
li {
    list-style-type: none;
    display: inline;
    margin: 0rem .9rem;
    text-align: center;
}
.divider {
    background: linear-gradient(90deg, rgba(2,0,36,1) 1%, rgba(221,166,50,1) 46%, rgba(166,152,53,1) 82%);
    height: 2px;
}
@media(min-width: 580px) {
    header li {
        position: center;
    }
}
@media(min-width: 850px) {
    header {
        grid-template-areas: "head null null list";
    }
    h1 {
        grid-area: head;
    }
    nav {
        grid-area: list;
        position: relative;
        top: 35%;
    }
}
/* body */
.intro h2 {
    font-size: 4rem;
    font-family: 'Open Sans';
    color: var(--color4);
    margin: 0rem 2rem;
}
h5 {
    font-size: 1rem;
    color: var(--color1);
    margin: 0rem .5rem;
}
@media(min-width: 580px) {}
/* posts */
#posts {
    background-color: var(--color1);
    color: var(--color4);
    font-family: 'Roboto Thin';
}

.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid var(--color2);
    border-radius: 10px;
    padding: 5px;
}
.card {
    background-color: var(--color3);
    text-align: center;
    border: 2px solid var(--color5);
    border-radius: 10px;
    margin: 2px;
}
.card img {
    border: 2px solid black;
    border-radius: 10px;
}
.card button {
    background-color: var(--color3);
    font-size: medium;
    color: var(--color5);
    border: 2px solid;
}

@media(min-width: 580px) {
    .cards {
        flex-direction: row;
        justify-content: center;
    }
}
@media(min-width: 850px) {
    .cards {
        justify-content: space-around;
    }
}
/* contact */
.contact {
    padding: 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
    /*border: 1px solid red;*/
    background-color: var(--color1);
}
.contact p {
    color: var(--color5);
    text-align: center;
    font-style: oblique;
    border: 2px solid var(--color4);
    border-radius: 40px 10px;
    padding: 5px;
}
.contact button{
    background-color: var(--color4);
    height: 2rem;
    width: 10rem;
    border: 1px solid var(--color5);
}
.contact a {
    color: #071040;
}
@media(min-width: 580px) {}
/* footer */
footer {
    height: 200px;
    font-family: "Open Sans";
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:
        "top top top top top"
        "null mid mid mid empt"
        "null bott bott bott empt";

}
footer h3 {
    font-size: 2rem;
    margin: 0;
    grid-area: top;
}
footer ul {
    font-size: 2rem;
    margin: 0;
    padding: 0;
    grid-area: mid;
    display: flex;
    justify-content: space-between;
}
footer small {
    font-size: .8rem;
    position: relative;
    left: 10%;
    grid-area: bott;
}

@media(min-width: 580px) {
    footer small {
        position: relative;
        left: 25%;
    }
    footer h3 {
        position: relative;
        left: 35%;
    }
}








