/*header*/
header {
    display: grid;
    grid-template-areas:
    "null head empt"
    "null navItms empt";
    font-size: 1.5rem;
    font-family: 'Roboto Thin';
    font-weight: bold;
    color: var(--color4);
}
h1 {
    grid-area: head;
    text-align: center;
    margin-bottom: 0;
}
nav {
    grid-area: navItms;
}
li {
    list-style-type: none;
    display: inline;
    margin: 0rem .9rem;
    text-align: center;
}
.divider {
    background: linear-gradient(90deg, rgba(2,0,36,1) 1%, rgba(221,166,50,1) 46%, rgba(166,152,53,1) 82%);
    height: 2px;
}
@media(min-width: 580px) {
    header li {
        position: center;
    }
}
@media(min-width: 850px) {
    header {
        grid-template-areas: "head null null list";
    }
    h1 {
        grid-area: head;
    }
    nav {
        grid-area: list;
        position: relative;
        top: 35%;
    }
}